# SMAFileSystem

./: README.md  SMAFileSystem.sln
GMStudio.CLI/: Program.cs
smafs/: .gitignore  Directory.build.targets  core.cpp  cpp.hint  dllmain.cpp  file_find.cpp  find.cpp  framework.h  gml_ext.h  gml_interop.h  pch.h  smafs.h  smafs.vcxproj  smafs.vcxproj.filters
smafs.gmx/: .gitignore  smafs.project.gmx
smafs.gmx/Configs/: Default.config.gmx
smafs.gmx/extensions/: smafs.extension.gmx
smafs.gmx/extensions/smafs/: smafs.cpp  smafs.gml
