<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_GmlCppExtFuncsInputs Include="@(ClCompile)" Exclude="pch.cpp" />
    <_GmxGenSourceFileInputs Include="@(ClCompile)" Exclude="pch.cpp" />
  </ItemGroup>
  
  <PropertyGroup>
    <GMS14ProjectDir>$(SolutionDir)$(ProjectName).gmx\</GMS14ProjectDir>
    <GMS14ExtensionGmxPath>$(GMS14ProjectDir)extensions\$(ProjectName).extension.gmx</GMS14ExtensionGmxPath>
    <GMS14ExtensionFilesDir>$(GMS14ProjectDir)extensions\$(ProjectName)\</GMS14ExtensionFilesDir>
    <_GmlCppExtFuncsOutputCppPath>$(ProjectDir)autogen.cpp</_GmlCppExtFuncsOutputCppPath>
    <_GmlCppExtFuncsOutputGmlPath>$(ProjectDir)$(IntDir)autogen.gml</_GmlCppExtFuncsOutputGmlPath>
    <_GmxGenSourceFilePath>$(GMS14ExtensionFilesDir)$(TargetName).cpp</_GmxGenSourceFilePath>
    <ExtensionsToDeleteOnClean>$(ExtensionsToDeleteOnClean);$(_GmlCppExtFuncsOutputCppPath);$(_GmlCppExtFuncsOutputGmlPath);$(_GmxGenSourceFilePath)</ExtensionsToDeleteOnClean>
  </PropertyGroup>
  
  <Target Name="_GenerateExtensionSources" AfterTargets="BuildGenerateSources"
          Inputs="@(_GmlCppExtFuncsInputs)" Outputs="$(_GmlCppExtFuncsOutputCppPath);$(_GmlCppExtFuncsOutputGmlPath);$(_GmxGenSourceFilePath)">
    <!-- invoke GmlCppExtFuncs -->
    <Exec Command="GmlCppExtFuncs.exe ^
          --cpp &quot;$(_GmlCppExtFuncsOutputCppPath)&quot; ^
          --gml &quot;$(_GmlCppExtFuncsOutputGmlPath)&quot; ^
          --prepend &quot;// $([System.IO.Path]::GetFileName('$(_GmlCppExtFuncsOutputCppPath)')) : autogenerated glue functions&quot; ^
          --prepend &quot;#include \&quot;pch.h\&quot;&quot; ^
          @(_GmlCppExtFuncsInputs->'&quot;%(Identity)&quot;',' ')" />

    <!-- include GmlCppExtFuncs' generated .cpp file in compilation -->
    <ItemGroup>
      <ClCompile Include="$(_GmlCppExtFuncsOutputCppPath)" />
    </ItemGroup>

    <!-- generate source .cpp file for GmxGen, by concatenating all our .cpp files together -->
    <ItemGroup>
      <_GmxGenSourceFileInputs Include="@(ClCompile)" Exclude="pch.cpp" />
    </ItemGroup>
  
    <ItemGroup>
      <_GmxGenSourceFileContents Include="$([System.IO.File]::ReadAllText('%(_GmxGenSourceFileInputs.Identity)'))" />
    </ItemGroup>
  
    <WriteLinesToFile Lines="@(_GmxGenSourceFileContents)" File="$(_GmxGenSourceFilePath)"
                      Overwrite="true" />
  </Target>
  
  <Target Name="_InvokeGmxGen" AfterTargets="AfterBuild">
    <Warning Text="GameMaker: Studio 1.4 does not support 64-bit extension DLLs"
             Condition="'$(PlatformTarget)' == 'x64'" />
    
    <Exec Command="GmxGen.exe &quot;$(GMS14ExtensionGmxPath)&quot; ^
      --copy &quot;$(TargetPath)&quot; &quot;$(TargetFileName):$(PlatformTarget)&quot; ^
      --copy &quot;$(_GmlCppExtFuncsOutputGmlPath)&quot; &quot;$([System.IO.Path]::GetFileName('$(_GmlCppExtFuncsOutputGmlPath)'))&quot;" />
  </Target>
</Project>
