<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_GmlCppExtFuncsInputs Include="@(ClCompile)" Exclude="pch.cpp" />
  </ItemGroup>
  
  <PropertyGroup>
    <_GmlCppExtFuncsOutputCppPath>$(IntDir)autogen.cpp</_GmlCppExtFuncsOutputCppPath>
    <_GmlCppExtFuncsOutputGmlPath>$(IntDir)autogen.gml</_GmlCppExtFuncsOutputGmlPath>
    <ExtensionsToDeleteOnClean>$(ExtensionsToDeleteOnClean);$(ProjectDir)$(_GmlCppExtFuncsOutputCppPath);$(ProjectDir)$(_GmlCppExtFuncsOutputGmlPath)</ExtensionsToDeleteOnClean>
  </PropertyGroup>
  
  <Target Name="_RunGmlCppExtFuncs" AfterTargets="BuildGenerateSources"
          Inputs="@(_GmlCppExtFuncsInputs)" Outputs="$(_GmlCppExtFuncsOutputCppPath);$(_GmlCppExtFuncsOutputGmlPath)">
    <Exec Command="GmlCppExtFuncs.exe ^
          --cpp &quot;$(_GmlCppExtFuncsOutputCppPath)&quot; ^
          --gml &quot;$(_GmlCppExtFuncsOutputGmlPath)&quot; ^
          --include &quot;pch.h&quot; @(_GmlCppExtFuncsInputs->'&quot;%(Identity)&quot;',' ')" />
    
    <ItemGroup>
      <ClCompile Include="$(_GmlCppExtFuncsOutputCppPath)" />
    </ItemGroup>
  </Target>
  
  <PropertyGroup>
    <GMStudioProjectDir>$(ProjectName).gmx</GMStudioProjectDir>
  </PropertyGroup>
  
  <Target Name="_FindGMStudioCLITool">
    <!-- get path to GMStudio.CLI tool executable (will be built if it hasn't been yet) -->
    <MSBuild Projects="$(SolutionDir)GMStudio.CLI\GMStudio.CLI.csproj"
             Properties="Platform=AnyCPU"
             Targets="Build">
      <Output TaskParameter="TargetOutputs" PropertyName="_GMStudioCLITool_Path" />
    </MSBuild>

    <Error Condition="!Exists('$(_GMStudioCLITool_Path)')"
           Text="GMStudio.CLI failed to build, or is otherwise missing from '$(_GMStudioCLITool_Path)'" />

    <PropertyGroup>
      <_GMStudioCLITool_WasDLL Condition="$([System.IO.Path]::GetExtension('$(_GMStudioCLITool_Path)')) == '.dll'">true</_GMStudioCLITool_WasDLL>
      <_GMStudioCLITool_Path Condition="'$(_GMStudioCLITool_WasDLL)' == 'true'">$([System.IO.Path]::ChangeExtension('$(_GMStudioCLITool_Path)', '.exe'))</_GMStudioCLITool_Path>
    </PropertyGroup>

    <Error Condition="'$(_GMStudioCLITool_WasDLL)' == 'true' And !Exists('$(_GMStudioCLITool_Path)')"
           Text="GMStudio.CLI was built as a DLL (EXE file '$(_GMStudioCLITool_Path)' does not exist, so it can't be .NET Core/.NET 5+ app host)" />
  </Target>
  
  <Target Name="_InitializeGMProject"
          DependsOnTargets="_FindGMStudioCLITool"
          Condition="!Exists('$(GMStudioProjectDir)')">
    <Exec Command="&quot;$(_GMStudioCLITool_Path)&quot; new &quot;$(GMStudioProjectDir)&quot;" />
  </Target>
  
  <Target Name="_ExportExtension" AfterTargets="AfterBuild"
          DependsOnTargets="_FindGMStudioCLITool;_InitializeGMProject"
          Condition="'$(ConfigurationName)' == 'Release'">
    <!-- TODO -->
  </Target>
</Project>
